.card
    // background: #ccffee
    position: relative
    overflow: hidden
    &__thumbnail
        border-radius: .2em
        background: #ededee
        aspect-ratio: 4 / 3
        position: relative
        overflow: hidden
        z-index: 0
        .img_wrap
            position: absolute
            inset: 0
            z-index: 0
    &__body
        padding: .75em .5em .5em
        text-align: left
        cursor: default
        z-index: 1
        .title
            font-size: .85rem
            font-weight: 600
        .p
            margin-block-start: .5em
            font-size: .8rem
            line-height: 1.5
            font-weight: 400

        &--hidden
            position: absolute
            bottom: 0
            width: 100%
            padding-inline: 1.5em
            padding-block: 1.5em
            color: #FFF
            transform: translateY(100%)
            transition: transform .3s ease

            &::before
                content: ''
                background: #00000000
                position: absolute
                inset: 0
                z-index: 0
                // transform: translateY(50%)
                transition: background .5s ease

            .title, .p
                position: relative
                font-size: 1rem
                z-index: 1

            .title
                // transform: translateY(190%)
                // transition: transform .3s ease
            p
                // transform: translateY(150%)
                // transition: transform .3s ease

    &__socmed
        position: absolute
        // background: pink
        width: 100%
        top: 0
        right: 0
        padding: 1.5em
        display: none
        flex-flow: row nowrap
        gap: 1.5em
        opacity: 1

        .idk
            flex: 1
            text-align: end

.card:hover
    .card__socmed
        display: flex
        animation: fadeIn .5s
    .card__body--hidden
        transform: translateY(0)
        &::before
            background: #00000040

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
