@use '../../styles/variables' as v

.thumbnail
    width: 100%
    height: 100%
    min-width: 150px
    // position: relative

    .thumbnail_content
        position: relative
        overflow: hidden
        width: 100%
        height: 100%

        .meta_content
            position: absolute
            z-index: 1
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            padding: 0 1em
            display: flex
            align-items: flex-end
            text-align: left
            color: v.$bg
            opacity: 0
            backdrop-filter: brightness(80%)
            transition: opacity .3s ease, backdrop-filter .3s ease

        .background
            position: relative
            overflow: hidden
            width: 100%
            height: 0
            padding-top: 100%
            display: block
    
    &:hover
        .thumbnail_content
            .meta_content
                opacity: 1
