@use '../../styles/variables.sass' as var

@keyframes scroll
    to
        transform: translate(calc(-50% - 2em))


// carousel
.infinite_scroll
    width: 100%
    overflow: hidden
    position: relative
    &__scroller
        width: max-content
        display: flex
        flex-flow: row nowrap
        align-items: center
        gap: 4em
        animation: scroll 20s linear infinite forwards
        li
            line-height: 0

