@use '../../styles/variables' as var

.nav_bar
    position: fixed
    background: var.$background
    z-index: 99
    min-height: 60px
    width: 100%
    top: 0
    left: 0
    .nav_container
        padding-top: 2em
        padding-bottom: .5em
        transition: max-width .2s ease-in-out
        .logo_wrap
            position: relative
            width: min-content
            height: fit-content
            margin: auto
            line-height: 0
            .logo
                max-width: 44px
                height: inherit
                .path
                    fill: var.$default
                    // fill: linear-gradient(56deg, rgba(0,255,91,1) 0%, rgba(0,20,255,1) 100%)
        &.expand_container
            max-width: 1850px
        .nav_menu_container
            .nav_menu
                position: absolute
                overflow: hidden
                background: var.$shadedLow
                left: 50%
                transform: translateX(-50%)
                top: 100%
                width: 100%
                display: flex
                flex-direction: column
                flex-wrap: nowrap
                padding: 1em 0
                transition-property: padding, height
                transition-duration: .3s
                transition-timing-function: ease-in-out
                .menu_item
                    padding: .75em 0
                    a
                        display: block
                        font-weight: 500
                        text-transform: uppercase
                        color: var.$muted
                        cursor: pointer
                        &:hover
                            color: var.$default
                &.collapse
                    height: 0
                    padding: 0
                &.hide
                    display: none

    .scroll_to_top
        position: fixed
        z-index: 100
        bottom: 2em
        // opacity: 0
        left: 50%
        background: var.$shadedLow
        box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%)
        border-radius: 50%
        transform: translateX(-50%)
        transition-property: opacity, bottom
        transition-duration: .2s
        transition-timing-function: ease-in-out
        // &.show
        //     bottom: 2em
        //     opacity: 1

@media screen and ( min-width: 768px )
    .nav_bar
        .nav_container
            padding-top: 1em
            padding-bottom: 1em
            text-align: left
            .logo_wrap
                margin: unset
                .logo
                    max-width: 54px
            .nav_menu_container
                margin: -1em 0
                .nav_menu
                    flex-direction: row
                    position: relative
                    background: unset
                    top: unset
                    left: unset
                    transform: unset
                    padding: unset
                    justify-content: flex-end
                    gap: 2.5em
                    // justify-content: center
                    .menu_item
                        padding: .5em 0 1em
                    &.collapse
                        height: unset
        .scroll_to_top
            display: none

@media screen and ( min-width: 1024px )
    .nav_bar
        .nav_container
            .nav_menu_container
                .nav_menu
                    justify-content: flex-end
