@use '../../styles/variables' as v

.footer
    border-top: 1px solid v.$shadedLow
    padding: 1em 0

    .community_profiles
        display: flex
        flex-flow: row
        align-items: center
        justify-content: flex-end
        gap: .75em
        list-style: none

        // .profile_portal
        //     a
                // line-height: 0
                // display: block
                // vertical-align: middle
