@use '../../styles/variables' as v
@use '../../styles/mixins' as mxn

.modal
    position: fixed
    z-index: 999
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    display: block
    // background: #15151596

    .bot_container
        text-align: center
        max-width: 300px
        max-height: 150px
        margin: auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        span
            width: unset

    .modal_container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 80%
        height: 80%
        background: v.$bg
        margin: auto
        box-shadow: 0px 4px 25px -10px rgba($color: v.$default, $alpha: .35)

        .btn_close
            position: absolute
            z-index: 1
            right: 0
            top: 0
