// color scheme
$theme: #5587A5
$accent: #D4E0E0
$default: #141414
$bg: #FFFFFF
$light: #ADADAD
$lighter: #F1F1F1
// 
$gutter: 1
$gutterUnit: em
// list of screen width. prefered min width
$viewports: ("desktop": 1100px, "ipad": 768px, "phone": 0px)
// list of row columns, values my match $screens key
$flexboxColumns: ("sm": "phone", "md": "ipad", "lg": "desktop")
$fontWeights: ("light": 300, "regular": normal, "medium": 500, "semibold": 600, "bold": bold, "black": 900)
