@use "sass:map"
@use "sass:math"
@use "./Variables" as var

// @media query screen size
@mixin setScreen($size)
    @media screen and (min-width: $size)
        @content

// Fonts
@mixin setFontFace($fontName, $directory, $variant, $weight)
    @font-face
        font-family: $fontName
        src: local(#{$fontName} #{$variant}), local(#{$fontName}-#{$variant}), url(#{$directory}#{$fontName}-#{$variant}.woff2) format('woff2'), url(#{$directory}#{$fontName}-#{$variant}.woff) format('woff')
        font-weight: $weight
        font-style: normal

// Flex
@mixin setColumns($name, $columns, $gap: var.$flexboxGutter)
    $gutter: math.div($gap, 2)
    @for $i from 1 through $columns
        $l: #{$gutter * $i}
        $width: calc(#{math.percentage(math.div($i, $columns))} - #{$gap})
        .col-#{$name}-#{$i}
            flex: 0 0 $width
            width: $width
            padding: $gutter

// Whitespace
@mixin setSpaces($baseWidth: 1rem, $proportions: 6)
    $position: (t: 'top', l: 'left', b: 'bottom', r: 'right')
    $type: (m: 'margin', p: 'padding')
    @for $i from 1 through $proportions
        @each $typeKey, $typeVal in $type
            $width: $baseWidth * $i
            .#{$typeKey}-#{$i}
                #{$typeVal}: $width
            @each $posKey, $posVal in $position
                $className: #{$typeKey}#{$posKey}-#{$i}
                .#{$className}
                    #{$typeVal}-#{$posVal}: $width

@include setFontFace(Rubik , '../assets/Fonts/' , Regular , normal )
@include setFontFace(Rubik , '../assets/Fonts/' , Bold , bold )
@include setFontFace(Rubik , '../assets/Fonts/' , Black , 900 )
@include setFontFace(Rubik , '../assets/Fonts/' , Light , 300 )
@include setFontFace(Rubik , '../assets/Fonts/' , Medium , 500 )
@include setFontFace(Rubik , '../assets/Fonts/' , SemiBold , 600 )
@include setSpaces

*, ::before, ::after
    margin: 0
    padding: 0

body
    background: white
    text-align: center
    font-size: 98%
    color: var.$default
    font-family: Rubik

a, p, h1, h2, h3, h4, h5, h6, li, input, button
    font-family: inherit
    color: inherit
    font-size: 1rem
    line-height: normal
    margin: 0
    text-align: inherit

p, li
    line-height: 26px

a
    text-decoration: none

.block
    display: block

.btn
    position: relative
    min-width: 28px
    min-height: 28px
    border: 1px solid var.$shadedMid
    padding: 1em 1.5em
    background: none
    font-weight: 500

.container
    margin: auto
    max-width: 1056px
    // min-width: 200px
    padding: 0 1em

.row
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    margin: -#{math.div(var.$flexboxGutter, 2)}
    &.clear
        margin: 0
    &.no-wrap
        flex-wrap: nowrap
    // &.last-item-clear-right
    //     [class*=col-]:last-child
    //         padding-right: 0
    //         background: red
    @include setColumns('sm', 4)

.profile
    position: relative
    pointer-events: none
    &.profile-wrap
        position: relative
        overflow: hidden
        margin: auto
        border-radius: 50%
        min-width: 200px
        min-height: 200px
        max-width: 200px
        max-height: 200px
        margin-bottom: 2em
        img
            position: absolute
            width: 100%
            top: 0

.accordion
    .item
        list-style: none
        position: relative
        overflow: hidden
        .trigger
            cursor: pointer
        .content //collapsible container
            transition-property: padding-top, padding-bottom, height
            transition-duration: .3s
            transition-timing-function: ease-in-out
            // transform-origin: top
            padding-left: 3.25em
            &.collapse
                height: 0

// Media queries
@media screen and (min-device-width: 768px)
    .row
        @include setColumns('md', 6)

@media screen and (min-device-width: 1024px)
    .row
        @include setColumns('lg', 12)
//     @include setRow('lg', 12)
