@use './variables' as var

.intro
    width: 100%
    height: 100%
    text-align: center
    position: relative
    &::after
        position: absolute
        content: ""
        background: linear-gradient(0deg, var(--default) 60%, var(--background) 60%, var(--background) 75%, var(--default) 25%)
        display: block
        height: 5em
        width: 100dvw
        left: 50%
        top: 100%
        transform: translate(-50%, 100%)

    @media screen and (min-width: 960px)
        text-align: left
        width: fit-content

        &::after
            left: 100%
            height: 6em
            top: 0
            transform: translate(5%, 0)