:root
    --root-default: #161717
    --root-background: #ffffff
    --default: #161717
    --shadedMid: #eaeaea
    --shadedLow: #FAFAFA
    --background: #ffffff
    --muted: #696969

    // font size
    --text-title-main: clamp(2.5rem, 10vw, 6rem)
    --text-title-2: 4rem
    --text-title-3: 3rem
    --text-title-4: 2rem
    --text-normal: 1rem

    --gap-global: .75em
