// Colors


$default: var(--default)
$shadedMid: var(--shadedMid)
$shadedLow: var(--shadedLow)
$background: var(--background)
$muted: var(--muted)

// $shadedMid: #16171735
// $shadedLow: #16171715

// $dm-default: pink
// $dm-shadedMid: #eaeaea
// $dm-shadedLow: #FAFAFA
// $dm-background: #ffffff
// $dm-muted: #696969

$flexboxGutter: 1em
$fs: 1.6rem


// spacers
$pad: .6em